{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"login\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "\"Pooja Patel\"",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.371.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "formidable": "^1.2.1",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  }
}
